{
  "name": "opencode-sidebar-modern-todolist",
  "version": "1.1.0",
  "description": "OpenCode TUI sidebar plugin for hierarchical todo list tracking.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./tui": "./tui.js"
  },
  "files": [
    "index.js",
    "tui.js"
  ],
  "scripts": {
    "build:plugin": "node scripts/build-tsx.mjs",
    "test": "tsx test/manage-todo.test.ts && node test/build-tui.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "tsx test/manage-todo.test.ts && node test/build-tui.test.mjs && node scripts/build-tsx.mjs",
    "prepare": "tsc -p tsconfig.build.json && node scripts/build-tsx.mjs"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opentui",
    "tui",
    "todolist",
    "todos"
  ],
  "author": "Gamflaz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MomoPi-Dark/opencode-todolist"
  },
  "dependencies": {
    "@opencode/client": "^2.0.18",
    "@opencode/plugin": "^2.0.18",
    "@opencode/theme": "^2.0.21",
    "@opentui/core": "^0.5.17",
    "@opentui/solid": "^0.5.17",
    "@resvg/resvg-js": "^2.6.2",
    "esbuild": "^0.28.2",
    "proper-lockfile": "^4.1.2",
    "react": "^19.3.0",
    "solid-js": "^1.9.4",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
