{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "sourceMap": true,
        "jsx": "preserve",
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "test"
    ]
}
